<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to MS SubbaLakshmi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      
      img {
        
        height: 300px;
        width: 300px;
      }
      
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
        </style>
</head>
<body>
    <h1 class="bg-dark text-light text-center">A Tribute to MS Subba Lakshmi</h1>
    <div class="container">
        <div class="image">
          <img src="mssubba.jpg">
        </div>
        <div class="text">
          <p>Ms. Subba Lakshmi, an extraordinary individual, left an indelible mark on all who had the privilege of knowing her. Her unwavering dedication, kindness, and boundless enthusiasm for life were truly inspiring. With a heart full of compassion and a spirit that touched the lives of many, she will forever be remembered and cherished as a shining example of grace and goodness. Ms. Subba Lakshmi's legacy lives on, a testament to the enduring impact of a beautiful soul.</p>
        </div>
      </div>
      <!-- <iframe width="420" height="345" src="https://www.youtube.com/watch?v=K1wrebmhPos">
    </iframe> -->
    <div class="container">
        
        <div class="text">
          <p>Ms. Subba Lakshmi's early life was steeped in the rich cultural tapestry of India. Born into a family with a deep appreciation for music, she was introduced to the world of melodies at a very young age. Growing up in a small village in South India, she imbibed the essence of Carnatic music from her grandmother, who was a talented singer herself. This nurturing environment laid the foundation for her musical journey.

            As she blossomed into a young woman, Ms. Subba Lakshmi's passion for music continued to thrive. Her formal training in Carnatic classical music commenced under the guidance of a renowned guru in her hometown. With unwavering dedication and countless hours of practice, she honed her skills and developed a melodious voice that could effortlessly convey the emotions embedded in each note.
            </p>
        </div>
        <div class="image">
            <img src="early.jpg">
          </div>
      </div>
      <div class="container">
        <div class="image">
          <img src="late.jpg">
        </div>
        <div class="text">
          <p>Her music career took flight as she started performing at local gatherings and temples. Her ethereal voice and innate talent soon gained recognition, and she began to receive invitations to perform at larger events and music festivals. Ms. Subba Lakshmi's mesmerizing renditions of classical compositions captivated audiences far and wide, earning her acclaim as a rising star in the world of Carnatic music.

            As her career progressed, she remained deeply rooted in her musical heritage, using her art to bridge the gap between tradition and innovation. Her legacy as a skilled vocalist and cultural ambassador endures, reminding us of the profound impact music can have on our lives. Ms. Subba Lakshmi's journey from a humble village in South India to the global stage stands as a testament to the transformative power of dedication and passion in the world of music.</p>
        </div>
      </div>
</body>
</html>